<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signUpTitleText"
        android:layout_width="275dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="116dp"
        android:fontFamily="sans-serif-black"
        android:text="계정을 생성하세요"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUp_gotoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="568dp"
        android:text="로그인"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="420dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="계정 생성"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUp_googleSignUpButton"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="484dp"
        android:backgroundTint="@color/white"
        android:text="구글로 회원가입"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUp_emailEditText"
        android:layout_width="274dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUp_passwordEditText"
        android:layout_width="274dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="568dp"
        android:text="이미 계정이 있으신가요?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUp_gotoMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="616dp"
        android:text="메인으로 이동"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="274dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>